<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>راحت بفرست</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="assets/logo.png" class="logo">
    <h1>سیستم حواله – راحت بفرست</h1>
</header>

<nav>
    <a href="index.html">خانه</a>
    <a href="hawala.html">حواله‌ها</a>
    <a href="vilayat.html">ولایات</a>
</nav>

<div class="container">
    <h2>به سیستم آنلاین خوش آمدید</h2>
    <p>تمامی بخش‌ها از اینجا قابل دسترسی هستند.</p>
</div>

<script src="script.js"></script>
</body>
</html>